<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(37, 37, 37, 0.788);
            margin: 0px;
        }

        header {
            background-color: rgb(182, 175, 175);
            padding: 10px;
            margin: 0px;
            text-align: center;

        }

        nav {
            background-color: rgba(39, 37, 37, 0.877);
            padding: 3px;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.438);
        }

        nav>a {
            text-decoration: none;
            font-family: cursive;
            color: whitesmoke;
            text-align: center;
            margin: 20px
        }

        nav>a:hover {
            text-decoration: underline;
            color: black;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
        }

        footer {
            font-family: cursive;
            background-color: black;
            text-align: center;
            color: white;
            padding: 1px;
            margin: 0px;
        }

        footer>p {
            margin: 0px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href=#>Link</a>
            <a href=#>Link</a>
            <a href=#>Link</a>
            <a href=#>Link</a>
            <a href=#>Link</a>

        </nav>

    </header>
    <Main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus eos quas delectus non
                    necessitatibus obcaecati vel quaerat explicabo mollitia. Maiores qui perspiciatis voluptate atque
                    culpa adipisci ratione tempore nobis accusamus!
                </p>
                <aside>
                    <p>Artigo escrito por José</p>
                </aside>
            </article>

        </section>
    </Main>
    <footer>
        <p>Desenvolvido pelo cuirso em Video</p>
    </footer>
</body>

</html>